/* eslint-disable max-len */

export const VALIDATION_PATTERNS = {
  name: {
    value: /^[А-ЯЁA-Z][А-ЯЁA-Zа-яёa-z-]+$/,
    message: 'латиница или кириллица, первая буква должна быть заглавной, без пробелов и без цифр, нет спецсимволов (допустим только дефис)',
  },
  login: {
    value: /^(?=.*[a-zA-Z])([a-zA-Z0-9-_]){3,20}$/,
    message: 'от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)',
  },
  email: {
    value: /.+@[^@]+[a-z]+\.[^@]{2,}$/,
    message: 'латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы',
  },
  password: {
    value: /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
    message: 'от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра',
  },
  phone: {
    value: /^[+-d]?\d{10,15}$/,
    message: 'от 10 до 15 символов, состоит из цифр, может начинается с плюса',
  },
  message: {
    value: /(.|\s)*\S(.|\s)*/,
    message: 'не должно быть пустым',
  },
};

export const REQUIRED_ERROR_TEXT = 'обязательное поле';
